<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muthusivakumar P</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <!-- Add Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

     <!-- Navigation Bar -->
     <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <!-- Navbar Brand with Image -->
            <a class="navbar-brand" href="#">
                <span class="h3 fw-bold d-lg-none">Muthusivakumar</span>
                <img src="./assets/images/avis.png" class="d-none d-lg-block rounded-circle" alt="Brand Logo" style="width: 80px; height: 80px;">
            </a>
            <!-- Navbar Toggler for Mobile View -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div id="content-wraper">
        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 text-center text-lg-start">
                        <div class="fade-up">
                            <h3 class="zoom">Hello, I'm</h3>
                            <h1 class="zoom">MUTHUSIVAKUMAR P</h1>
                            <h4 class="glow">
                                Hi, I'm Muthusivakumar, an MCA student with a passion for coding and technology. I'm dedicated to mastering web development and exploring creative problem-solving. With a background in computer science, I’m always eager to learn and grow in this dynamic field. My journey so far has been enriched by hands-on projects that showcase my skills in programming and design. I’m excited to contribute my knowledge and bring innovative ideas to life.
                            </h4>
                            <a href="C:\Users\admin\Desktop\Minipro\MUTHUSIVAKUMAR RESUME 2023.pdf" class="btn btnbrand me-3">Resume</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 d-flex justify-content-center mt-4 mt-lg-0">
                        <div class="video-container">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/S-W0AKcpNYM?si=J2vKwptzNTDjM9JE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-text">
            <h1 class="glow">About Me</h1>
            <p>Hi, I'm MUTHUSIVAKUMAR P, a developer with a passion for art and design. Explore my portfolio to see my
                creative projects.</p>
            <p class="lead-para">
                With a strong emphasis on enhancing coding skills and knowledge, it has become a trusted destination for
                over 12 million plus registered users worldwide.
            </p>
            <p>
                Under their guidance watch your skills flourish as we lay the foundation and help you conquer the world
                of coding.
            </p>
        </div>
        <div class="about-image">
            <img src="./assets/images/me.png" alt="About Image">
        </div>
    </section>
    <!--  skills-->
    <section id="skills" class="skills py-5">
        <div class="container">
            <div class="skills-header text-center mb-4">
                <h1 class="section-title">Skills & Qualifications</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="skill-category">
                        <h2 class="text-center">Programming Languages</h2>
                        <ul class="skill-list list-unstyled">
                            <li class="skill-item">
                                JS
                                <progress value="80" max="100"></progress>
                                <span class="proficiency">(80%)</span>
                            </li>
                            <li class="skill-item">
                                C
                                <progress value="90" max="100"></progress>
                                <span class="proficiency">(90%)</span>
                            </li>
                            <li class="skill-item">
                                HTML & CSS
                                <progress value="70" max="100"></progress>
                                <span class="proficiency">(70%)</span>
                            </li>
                            <li class="skill-item">
                                Bootstrap
                                <progress value="40" max="100"></progress>
                                <span class="proficiency">(40%)</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="education" class="education-section py-5">
        <div class="container">
            <h2 class="education-title text-center mb-4">My Education</h2>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="education-box text-center p-4 shadow-sm">
                        <div class="icon">
                            <i class="fas fa-graduation-cap fa-2x"></i>
                        </div>
                        <h4>SSLC</h4>
                        <p>Govt Boys Hr.Sec School</p>
                        <p>Vilathikulam, Thoothukudi - 628907</p>
                        <p>63%</p>
                        <p>Year: 2016-2017</p>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6">
                    <div class="education-box text-center p-4 shadow-sm">
                        <div class="icon">
                            <i class="fas fa-graduation-cap fa-2x"></i>
                        </div>
                        <h4>HSC</h4>
                        <p>C.K.T Matric Hr.Sec School</p>
                        <p>Kumaragiri, Ettayapuram</p>
                        <p>69%</p>
                        <p>Year: 2019-2020</p>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6">
                    <div class="education-box text-center p-4 shadow-sm">
                        <div class="icon">
                            <i class="fas fa-university fa-2x"></i>
                        </div>
                        <h4>UG Degree</h4>
                        <p>G.V.N Arts & Science College, Kovilpatti</p>
                        <p>B.Sc. Info Tech</p>
                        <p>72.3%</p>
                        <p>Year: 2020-2023</p>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6">
                    <div class="education-box text-center p-4 shadow-sm">
                        <div class="icon">
                            <i class="fas fa-laptop-code fa-2x"></i>
                        </div>
                        <h4>MCA</h4>
                        <p>RVS College, Coimbatore</p>
                        <p>Expected Graduation: 2026</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- project-->
    <section id="projects" class="full-height px-lg-5">
        
        <div class="container">
            <div class="row pb-4" data-aos="fade-up">
                <div class="col-lg-8">
                    <h6 class="text-brand">Projects</h6>
                    <h1 class="glow">My Recent Projects</h1>
                </div>
            </div>

            <div class="row gy-4">
                <div class="col-lg-4">
                    <div class="card-custom rounded-4 bg-base">
                        <div class="card-custom-image">
                            <a href="https://muthusivakumar46.github.io/random/"><img
                                    src="./assets/images/random ball (1).gif" alt="Random Balls"></a>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4><i class="fas fa-circle"></i> Random Balls</h4>
                            <p>Balls that change colors dynamically.</p>
                            <a href="https://github.com/Muthusivakumar46/random.git" class="link-custom">code here</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card-custom rounded-4 bg-base shadow-effect">
                        <div class="card-custom-image rounded-4">
                            <a href="https://muthusivakumar46.github.io/bounce/"><img src="./assets/images/Bounce.gif"
                                    alt="Bouncing Balls"></a>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4><i class="fas fa-basketball-ball"></i> Bouncing Balls</h4>
                            <p>Bouncing balls that jump back into position.</p>
                            <a href="https://github.com/Muthusivakumar46/bounce.git" class="link-custom">Code here</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card-custom rounded-4 bg-base">
                        <div class="card-custom-image">
                            <a href="https://muthusivakumar46.github.io/wordcount/"><img
                                    src="./assets/images/count.gif" alt="Word Count"></a>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4><i class="fas fa-file-alt"></i> Word Count</h4>
                            <p>Tool for counting words effectively.</p>
                            <a href="https://github.com/Muthusivakumar46/wordcount.git" class="link-custom">Code
                                here</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card-custom rounded-4 bg-base">
                        <div class="card-custom-image">
                            <a href="https://muthusivakumar46.github.io/pac/"><img src="./assets/images/pacman.gif"
                                    alt="Pacman"></a>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4><i class="fas fa-gamepad"></i> Pacman factory</h4>
                            <p>Classic Pacman game implementation.</p>
                            <a href="https://github.com/Muthusivakumar46/pac.git" class="link-custom">Code
                                here</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card-custom rounded-4 bg-base">
                        <div class="card-custom-image">
                            <a href="https://muthusivakumar46.github.io/Map-location/"><img
                                    src="./assets/images/map.gif" alt="Map Location"></a>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4><i class="fas fa-map-marker-alt"></i> Map Location</h4>
                            <p>Locating areas on a map.</p>
                            <a href="https://github.com/Muthusivakumar46/Map-location.git" class="link-custom">Code
                                here</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card-custom rounded-4 bg-base">
                        <div class="card-custom-image">
                            <a href="https://muthusivakumar46.github.io/eye-move/"><img
                                    src="./assets/images/eyesmove.gif" alt="Eye Move"></a>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4><i class="fas fa-eye"></i> Eye Move</h4>
                            <p>Interactive moving eye effect.</p>
                            <a href="https://github.com/Muthusivakumar46/eye-move.git" class="link-custom">Code here</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card-custom rounded-4 bg-base">
                        <div class="card-custom-image">
                            <a href="https://muthusivakumar46.github.io/boston/"><img
                                    src="./assets/images/boston.gif" alt="Boston"></a>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4><i class="fas fa-map-marker-alt"></i>Boston</h4>
                            
                            <a href="https://github.com/Muthusivakumar46/boston.git" class="link-custom">Code
                                here</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-custom rounded-4 bg-base">
                        <div class="card-custom-image">
                            <a href=" https://muthusivakumar46.github.io/single-pacman/"><img
                                    src="./assets/images/pac.gif" alt="Pacman"></a>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4><i class="fas fa-map-marker-alt"></i> Pacman</h4>
                            <p>Single pacman move and return.</p>
                            <a href="https://github.com/Muthusivakumar46/single-pacman.git" class="link-custom">Code
                                here</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-custom rounded-4 bg-base">
                        <div class="card-custom-image">
                            <a href=" https://muthusivakumar46.github.io/towers/"><img
                                    src="./assets/images/towers of Hanoi.gif" alt="Hanoi"></a>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4><i class="fas fa-map-marker-alt"></i> Towers Of Hanoi</h4>
                            <p>The objective of the puzzle is to move the entire stack to another rod.</p>
                            <a href="https://github.com/Muthusivakumar46/towers.git" class="link-custom">Code
                                here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    

    

    <!-- Contact me section -->
    <section class="contact py-5" id="contact">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12 text-center">
                    <h1 class="typewriter">Contact Me</h1>
                </div>
            </div>
            <div class="row">
                <!-- Contact Form -->
                <div class="col-lg-6 mb-4">
                    <h2 class="text-center">Get In Touch</h2>
                    <form class="contact-form">
                        <input class="form-control mb-3" type="text" placeholder="Your Name" id="name">
                        <input class="form-control mb-3" type="email" placeholder="Your Email" id="email">
                        <input class="form-control mb-3" type="text" placeholder="Your Subject" id="subject">
                        <textarea class="form-control mb-3" placeholder="Write your message" id="message" rows="5"></textarea>
                        <button type="submit" class="btn btn-primary w-100" onclick="sendMail()">Send Message</button>
                    </form>
                </div>
                <!-- Contact Details -->
                <div class="col-lg-6">
                    <h2 class="text-center">My Contact Details</h2>
                    <div class="details">
                        <h5>EMAIL</h5>
                        <p>srisivasiva281@gmail.com</p>
                    </div>
                    <div class="details">
                        <h5>PHONE</h5>
                        <p>+91 8940490754</p>
                    </div>
                    <div class="details">
                        <h5>FAX</h5>
                        <p>+91 0123456789</p>
                    </div>
                    <div class="details">
                        <h5>ADDRESS</h5>
                        <p>12/29A, Chidambara Nagar</p>
                        <p>Vilathikulam, Thoothukudi</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
   <!-- footer -->
   <footer class="footer py-3">
    <div class="container text-center">
        <p class="mb-3">
            &copy; 2024 All rights reserved | This Portfolio Website is created by Avis
        </p>
        <div class="social-links">
            <ul class="footer-menu list-inline">
                <li class="list-inline-item">
                    <a class="footer-links" href="https://www.facebook.com/profile.php?id=100040756115756" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="footer-links" href="https://x.com/srisivasiva281" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="footer-links" href="https://www.instagram.com/avis__46/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="footer-links" href="https://github.com/Muthusivakumar46" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "NfvJZ7JUgYAl_ujBx",
            });
        })();
    </script>
</body>

</html>